# RPG Spellcaster Plugin — Walkthrough

## What Was Built

A complete **Paper MC 1.20 plugin** implementing a particle-driven RPG magic system from scratch in an empty directory.

---

## Project Structure

```
rpg spellcaster/
├── pom.xml                          Maven build (Paper API 1.20.1, Java 17)
├── build.bat                        Windows build helper with setup guidance
├── README.md                        Full dev setup + usage reference
└── src/main/
    ├── resources/
    │   ├── plugin.yml               Commands, permissions, api-version: 1.20
    │   └── config.yml               All spell & global settings (tunable)
    └── java/com/shahid/spellcaster/
        ├── SpellcasterPlugin.java   Bootstrap: registers all managers/listeners/cmds
        ├── commands/
        │   ├── WandCommand.java     /wand <spell> [tier 1-3]
        │   └── SpellcasterCommand.java  /spellcaster list|reload
        ├── listeners/
        │   ├── WandInteractListener.java    Right-click → cast (with cooldown)
        │   └── ProjectileHitListener.java   Homing missile detonation
        ├── managers/
        │   ├── WandManager.java     PDC-based item creation & detection
        │   ├── SpellRegistry.java   Name → Spell lookup map
        │   └── CooldownManager.java Per-player, per-spell cooldowns (ms-based)
        ├── particles/
        │   └── ParticleEngine.java  Async geometry engine (Circle/Spiral/Sphere/Line/Ring)
        └── spells/
            ├── Spell.java           Interface: getName(), getDescription(), cast()
            ├── GravityPullSpell.java
            ├── HomingMissileSpell.java
            ├── WallOfFireSpell.java
            └── NovaBlastSpell.java
```

---

## Key Technical Demonstrations

### PersistentDataContainer (PDC / NBT)
[WandManager](file:///c:/Users/Shahid/Documents/projects%20and%20experiments/experiments/plugins/rpg%20spellcaster/src/main/java/com/shahid/spellcaster/managers/WandManager.java#23-157) stores three keys on every wand ItemStack:
- `wand_id` (UUID string) — unique identity
- `spell_name` — which spell this wand casts
- `wand_tier` (int 1-3) — rarity tier affects material and display color

### Particle Geometry Engine ([ParticleEngine.java](file:///c:/Users/Shahid/Documents/projects%20and%20experiments/experiments/plugins/rpg%20spellcaster/src/main/java/com/shahid/spellcaster/particles/ParticleEngine.java))
All geometry is computed **asynchronously**; individual `World#spawnParticle` calls are dispatched back to the **main thread** via `Bukkit.getScheduler().runTask()` to maintain thread safety.

| Shape | Math |
|-------|------|
| Circle | `x = r·cos(θ), z = r·sin(θ)` |
| Spiral | Circle + rising `y` + shrinking radius (cone-spiral) |
| Sphere | Fibonacci sphere: even angular distribution via golden ratio |
| Line | Linear interpolation: `P = A + t(B−A)` |
| Ring (annulus) | `r = √(rand·(outer²−inner²) + inner²)` for uniform density |
| Expanding Ring | Animated timer task expanding radius from 0 → max |

### Vector Mathematics in Spells

**Gravity Pull** — pulls entities toward caster:
```
velocity = normalize(casterPos − entityPos) × force
damage   = baseDamage × (1 − dist/radius)
```

**Homing Missile** — per-tick velocity blending:
```
steering = normalize(targetPos − missilePos)
newVel   = lerp(currentVel, steering, turnSpeed) × speed
```

**Wall of Fire** — perpendicular plane construction:
```
right  = cross(lookDir, UP).normalize()    // wall's horizontal axis
wallUp = cross(right, lookDir).normalize() // wall's vertical axis
```

**Nova Blast** — radial knockback with falloff:
```
direction = normalize(entityPos − origin)
velocity  = direction × knockback × (1 − dist/radius)
damage    = maxDamage × (1 − dist/radius)
```

---

## Build Instructions

Maven and Java 17 are required (not yet installed on this system). See [README.md](file:///c:/Users/Shahid/Documents/projects%20and%20experiments/experiments/plugins/rpg%20spellcaster/README.md) for full setup instructions, or run [build.bat](file:///c:/Users/Shahid/Documents/projects%20and%20experiments/experiments/plugins/rpg%20spellcaster/build.bat) which auto-detects and guides you.

```powershell
# After installing Java 17 + Maven:
cd "rpg spellcaster"
mvn clean package
# → target/rpg-spellcaster-1.0.0.jar
```

---

## In-Game Quick Start

```
/wand gravity_pull            → right-click → spiral vortex pulls enemies
/wand homing_missile 2        → right-click → tracking fireball
/wand wall_of_fire 3          → right-click → fire wall perpendicular to gaze
/wand nova_blast              → right-click → radial shockwave burst
/spellcaster list             → show all spells
```
